{
    "finYear": "ଆର୍ଥିକ ବର୍ଷ",
    "projectName": "ପ୍ରକଳ୍ପ ନାମ",
    "projectCode": "ପ୍ରକଳ୍ପ କୋଡ୍",
    "aaOrderNo": "ଏଏ ଆଦେଶ ସଂଖ୍ୟା",
    "aaOrderDate": "ଏଏ ଆଦେଶ ତାରିଖ",
    "districtId": "ଜିଲ୍ଲା ନାମ",
    "areaType": "କ୍ଷେତ୍ର ପ୍ରକାର ବାଛନ୍ତୁ",
    "blockId": "ବ୍ଲକ୍ ନାମ",
    "gpId": "ଗ୍ରାମ ପଞ୍ଚାୟତ ନାମ",
    "municipalityId": "ପୌରସଭା ନାମ",
    "villageId": "ଗାଁ ନାମ",
    "wardId": "ୱାର୍ଡ ନାମ",
    "sector": "ଖାତା",
    "subSector": "ଉପ-ଖାତା",
    "startDate": "ଆରମ୍ଭ ତାରିଖ",
    "endDate": "ଶେଷ ତାରିଖ",
    "actualStartDate": "ବାସ୍ତବ ଆରମ୍ଭ ତାରିଖ",
    "actualEndDate": "ବାସ୍ତବ ଶେଷ ତାରିଖ",
    "checkSubProject": "ଏହା ଉପ-ପ୍ରକଳ୍ପ କି",
    "parentProject": "ମୂଳ ପ୍ରକଳ୍ପ",
    "proposedBy": "ପ୍ରସ୍ତାବ କରିଥିବା",
    "proposedByName": "ପ୍ରସ୍ତାବକଙ୍କ ନାମ",
    "head": "ମୁଖ୍ୟ ଶିରୋନାମ",
    "subHead": "ଉପ ଶିରୋନାମ",
    "giaYear": "ଜିଆଇଏ ବର୍ଷ",
    "giaType": "ଜିଆଇଏ ପ୍ରକାର",
    "bankName": "ବ୍ୟାଙ୍କ ନାମ",
    "bankConfig": "ଶାଖା | ଖାତା ସଂଖ୍ୟା | ଆଇଏଫଏସସି",
    "mode": "ହସ୍ତାନ୍ତର ପ୍ରକାର",
    "allocatedAmount": "ବିନିଯୋଗ ରାଶି",
    "description": "ବିବରଣୀ"
}